[model_set]
MOTHER_FOLDER = .\TotalResult_HAND\20220907\Kvasir-SEG on medt
;Internal_validation_path = D:\Programming\AI&ML\(Dataset)breast Ultrasound lmage Dataset\archive\InterTEST
;External_validation_path = D:\Programming\AI&ML\(Dataset)STU-Hospital
Internal_validation_path = D:\Programming\AI&ML\(Dataset)Kvasir-SEG\interValidationDS
External_validation_path = D:\Programming\AI&ML\(Dataset)Kvasir-SEG\exterValidationDS
training_setting_path = None
model_path = None
save_path = None
test_log = None
save_specific_image = 1
show_image = 0
scale = 1
RecordType = csv
